# СИСТЕМА УЧЕТА РЕКЛАМЫ ФУД СИТИ
## Техническое задание для MVP (Minimum Viable Product)

---

## 📋 ОБЩАЯ ЦЕЛЬ

Создать веб-приложение для учета размещения рекламы (наружной и внутренней) на объектах ФУД СИТИ, которое заменит текущие Excel-таблицы и позволит:
- Вести учет договоров с контрагентами
- Автоматически создавать ежемесячные начисления
- Учитывать разовые реализации (производство, услуги)
- Отслеживать оплаты от клиентов
- Контролировать расходы и рассчитывать прибыль
- Формировать отчеты по долгам, прибыли и работе менеджеров

---

## 🎯 ЭТАП 1: MVP - ЗАМЕНА ТАБЛИЦ

### Основная задача первого этапа
Создать полнофункциональную систему учета, которая **заменяет текущие Excel-таблицы** и обеспечивает:
1. Учет всех договоров и их условий
2. Автоматическое ежемесячное начисление по договорам
3. Создание разовых реализаций
4. Учет оплат от контрагентов
5. Расчет прибыли с учетом расходов
6. Отчеты не хуже, чем в текущих таблицах

---

## 📊 СТРУКТУРА ДАННЫХ (СУЩНОСТИ)

### 1. СПРАВОЧНИКИ (создаются и редактируются отдельно)

#### 1.1. Контрагент
**Поля:**
- Тип организации: ООО / ИП
- Название организации (полное)
- Бренд (отображаемое имя)
- ИНН (для будущей автозаполнения)
- Контакты (телефон, email, контактное лицо)
- Примечания

**Назначение:** Один раз создаем контрагента, потом выбираем его в договорах. Не нужно каждый раз заполнять данные организации.

---

#### 1.2. Объект недвижимости
**Поля:**
- Название объекта (например: "Экран 2 на фасаде", "Павильон 2-4-55")
- Тип объекта (связь на справочник "Типы объектов")
- Характеристики/размеры (текстовое поле, опционально)
- Расположение (текстовое поле, опционально)

**Назначение:** Справочник всех рекламных поверхностей и павильонов, на которых размещается реклама.

---

#### 1.3. Тип объекта недвижимости (простой справочник)
**Значения:**
- LED-экран
- Павильон
- Щит
- Короб
- Баннер
- Вывеска
- Интерьерная реклама
- Другое

**Назначение:** Категоризация объектов для фильтрации и отчетов.

---

#### 1.4. Вид услуги (простой справочник)
**Значения:**
- Размещение
- Дизайн
- Монтаж
- Демонтаж
- Изготовление
- Производство
- Консультация
- Другое

**Назначение:** Типы услуг, которые оказываются клиентам. Используются в спецификациях и реализациях.

---

#### 1.5. Категория бизнеса (простой справочник)
**Значения:**
- Колбаса
- Напитки
- Сыр
- Морепродукты
- Кондитерские изделия
- Ресторан/Кафе
- Продуктовый магазин
- Услуги
- Другое

**Назначение:** Категоризация договоров для аналитики.

---

#### 1.6. Менеджеры/Пользователи
**Поля:**
- Имя (Борис, Артак, Никита, Назлы, Рональд)
- Email (для входа в систему)
- Роль: Администратор / Менеджер
- Активен: Да / Нет

**Назначение:** Пользователи системы, ответственные за договоры и реализации.

---

### 2. ОСНОВНЫЕ ДОКУМЕНТЫ

#### 2.1. ДОГОВОР

**Общие данные:**
- Номер договора (уникальный, например: РД-96)
- Дата договора
- Дата окончания АПП (Акт приема-передачи)
- Контрагент (связь → Справочник "Контрагент")
- Ответственный менеджер (связь → Справочник "Менеджеры")
- Номер павильона (текст)
- Категория бизнеса (связь → Справочник "Категория")
- Статус: Активный / Архив

**Связанные сущности:**
- Список спецификаций (один договор → много спецификаций)
- Список реализаций (один договор → много реализаций)
- Список платежей (один договор → много платежей)

**Назначение:** Основной документ, содержащий условия сотрудничества с контрагентом.

---

#### 2.2. СПЕЦИФИКАЦИЯ К ДОГОВОРУ

**Общие данные:**
- Договор (связь → "Договор")
- Номер спецификации (например: "Спецификация № 1")
- Дата начала действия
- Дата окончания действия
- Описание (текст, опционально)

**ТАБЛИЦА УСЛУГ В СПЕЦИФИКАЦИИ (множество строк):**

Каждая строка содержит:
- Объект недвижимости (связь → Справочник "Объект недвижимости", **опционально**)
- Вид услуги (связь → Справочник "Вид услуги", **обязательно**)
- Описание услуги (текст - дополнительное пояснение)
- Тип начисления: **"Ежемесячное"** / **"Разовое"**
- Дата начала (для ежемесячных - начало периода, для разовых - дата выполнения)
- Дата окончания (для ежемесячных - конец периода, для разовых - пусто)
- Сумма (рубли)

**Важная логика:**
- Для ежемесячных услуг: если нужна "лесенка" (разные суммы в разные периоды), создаем **несколько отдельных услуг** с разными периодами.
  
  Пример:
  - Услуга 1: "Размещение", 01.01.2025 - 31.03.2025, 30000₽
  - Услуга 2: "Размещение", 01.04.2025 - 30.06.2025, 35000₽
  - Услуга 3: "Размещение", 01.07.2025 - 31.12.2025, 50000₽

**Назначение:** Приложение к договору, описывающее конкретные услуги и их стоимость. Является "шаблоном" для автоматического создания реализаций.

---

#### 2.3. ДОКУМЕНТ РЕАЛИЗАЦИИ (универсальная сущность)

**Общие данные:**
- Номер документа (автоинкремент)
- Дата реализации
- Источник создания:
  - "По договору/спецификации (автоматически)"
  - "По договору/спецификации (вручную)"
  - "Разовая (без договора)"
- Контрагент (связь → Справочник "Контрагент", **обязательно**)
- Договор (связь → "Договор", **опционально** - только для реализаций по договору)
- Спецификация (связь → "Спецификация", **опционально**)
- Услуга из спецификации (связь → конкретную услугу, **опционально** - чтобы система знала, что реализация уже создана)
- Менеджер (связь → Справочник "Менеджеры")
- Месяц реализации (для группировки в отчетах)
- Тип оплаты: Наличные / Безналичный

**ТАБЛИЦА УСЛУГ В РЕАЛИЗАЦИИ (множество строк):**

Каждая строка содержит:
- Объект недвижимости (связь → Справочник "Объект недвижимости", **опционально**)
- Вид услуги (связь → Справочник "Вид услуги", **обязательно**)
- Описание (текст)
- Сумма продажи (рубли)

**Расходы (на уровне строки):**
- Общая сумма расходов (рубли, **обязательно**)
- Детализация (**опционально**, если заполнена → общая сумма = сумма деталей):
  - Монтаж (рубли)
  - Демонтаж (рубли)
  - Изготовление (рубли)

**Автоматические расчеты (на уровне строки):**
- Чистая прибыль = Сумма продажи - Общая сумма расходов

**ИТОГО ПО ДОКУМЕНТУ (автоматически):**
- Общая сумма продажи (сумма всех строк)
- Общие расходы (сумма всех строк)
- Общая прибыль (сумма всех строк)

**Статус оплаты (автоматически рассчитывается):**
- "Не оплачено" (сумма оплат = 0)
- "Частично оплачено" (0 < сумма оплат < сумма реализации)
- "Оплачено" (сумма оплат ≥ сумма реализации)

**Назначение:** Универсальный документ для учета всех поступлений: и ежемесячных по договорам, и разовых услуг/производства.

---

#### 2.4. ПЛАТЕЖ

**Поля:**
- Дата платежа
- Контрагент (связь → Справочник "Контрагент", **обязательно**)
- Договор (связь → "Договор", **опционально**)
- Реализация (связь → "Документ реализации", **опционально**)
- Сумма (рубли)
- Тип: Наличные / Безналичный
- Реквизиты платежа / Примечание (текст)

**Логика распределения платежей:**
1. Если указана конкретная **Реализация** → платеж зачисляется на неё
2. Если указан только **Договор** (без реализации) → платеж автоматически зачисляется на **самую раннюю неоплаченную реализацию** по этому договору
3. Если ни то, ни другое → платеж остается как "общий" (для будущего распределения вручную)

**Назначение:** Учет всех поступлений денежных средств от контрагентов.

---

## 🔄 КЛЮЧЕВЫЕ ПРОЦЕССЫ

### ПРОЦЕСС 1: Автоматическое создание ежемесячных реализаций

**Триггер:** 
- Кнопка "Сформировать реализации за [выбранный месяц/год]" ИЛИ
- Автоматически по расписанию (на будущее, сейчас не обязательно для MVP)

**Алгоритм:**
1. Найти все **активные договоры** (статус = "Активный")
2. Для каждого договора найти все **спецификации**, у которых:
   - Период действия (дата начала - дата окончания) включает выбранный месяц
3. Для каждой спецификации найти все **услуги** с типом начисления = "Ежемесячное", у которых:
   - Дата начала ≤ первый день выбранного месяца
   - Дата окончания ≥ последний день выбранного месяца
4. Для каждой такой услуги **проверить**: есть ли уже созданная реализация за этот месяц по этой услуге?
   - Проверяем по связке: Договор + Спецификация + Услуга из спецификации + Месяц
5. Если реализация **НЕ существует** → создать новый документ "Реализация" с:
   - Источник = "По договору/спецификации (автоматически)"
   - Дата реализации = первый день выбранного месяца
   - Контрагент, Договор, Спецификация, Услуга из спецификации - копируем из исходной услуги
   - Менеджер - копируем из договора
   - Месяц реализации = выбранный месяц
   - Таблица услуг: **одна строка**, скопированная из услуги спецификации

**Результат:** 
- Массовое создание документов реализации за выбранный месяц
- Никаких дублей (если реализация уже была создана вручную - пропускаем)

**Примечание:** Если по одному договору действуют несколько спецификаций в одном месяце → будет создано несколько реализаций (это нормально).

---

### ПРОЦЕСС 2: Ручное создание реализации из спецификации

**Триггер:** Пользователь открывает спецификацию и нажимает кнопку "Создать реализацию" напротив конкретной услуги

**Алгоритм:**
1. Создать новый документ "Реализация" с:
   - Источник = "По договору/спецификации (вручную)"
   - Дата реализации = указанная пользователем (по умолчанию - текущая дата)
   - Контрагент, Договор, Спецификация, Услуга из спецификации - копируем
   - Менеджер - копируем из договора
   - Таблица услуг: **одна строка**, скопированная из услуги спецификации
2. Пользователь может отредактировать суммы, расходы перед сохранением

**Назначение:** Создание разовых реализаций по услугам из спецификации (например, разовая услуга "Монтаж" на конкретную дату).

---

### ПРОЦЕСС 3: Создание разовой реализации без договора

**Триггер:** Кнопка "Новая разовая реализация"

**Алгоритм:**
1. Открывается форма нового документа "Реализация"
2. Источник = "Разовая (без договора)"
3. Пользователь заполняет:
   - Выбирает контрагента (или создает нового "на лету")
   - Дата реализации
   - Менеджер
   - Месяц реализации
   - Тип оплаты
4. В **таблице услуг** добавляет одну или несколько строк:
   - Объект недвижимости (опционально)
   - Вид услуги
   - Описание
   - Сумма продажи
   - Расходы (общая сумма или детализация)
5. Система автоматически рассчитывает прибыль по каждой строке и итого по документу

**Назначение:** Учет всех разовых работ/услуг/производства, которые не привязаны к договорам.

---

### ПРОЦЕСС 4: Учет платежа

**Триггер:** Кнопка "Новый платеж"

**Алгоритм:**
1. Открывается форма нового платежа
2. Пользователь заполняет:
   - Дата платежа
   - Контрагент (обязательно)
   - **ОПЦИОНАЛЬНО:** Договор
   - **ОПЦИОНАЛЬНО:** Конкретная реализация
   - Сумма
   - Тип (Наличные/Безнал)
   - Примечание

3. **Логика зачисления:**
   - **Если указана реализация:** платеж привязывается к этой реализации
   - **Если указан только договор:** система автоматически находит самую раннюю неоплаченную реализацию по этому договору и привязывает платеж к ней
   - **Если ничего не указано:** платеж сохраняется как "неразнесенный" (для ручного разнесения позже)

4. После сохранения платежа система **автоматически пересчитывает статус оплаты** всех затронутых реализаций:
   - Считает сумму всех платежей по реализации
   - Сравнивает с суммой реализации
   - Обновляет статус: "Не оплачено" / "Частично оплачено" / "Оплачено"

**Назначение:** Простой и быстрый учет всех поступлений от клиентов с автоматическим зачислением на документы.

---

## 📱 ИНТЕРФЕЙС (СТРАНИЦЫ/РАЗДЕЛЫ)

### 1. СПРАВОЧНИКИ

**1.1. Контрагенты**
- Список всех контрагентов (таблица)
- Фильтры: Тип (ООО/ИП), Бренд, Поиск
- Кнопка "+ Новый контрагент"
- При клике на строку → открывается карточка контрагента (редактирование)
- В карточке видны все договоры данного контрагента

**1.2. Объекты недвижимости**
- Список всех объектов (таблица)
- Фильтры: Тип объекта, Поиск
- Кнопка "+ Новый объект"
- При клике → редактирование

**1.3. Другие справочники**
- Типы объектов
- Виды услуг
- Категории бизнеса
- Менеджеры

Для простых справочников - минимальные формы: Название + Кнопка "Добавить"

---

### 2. ДОГОВОРЫ

**2.1. Страница "Договоры"**
- Вкладки: **"Активные"** | **"Архив"**
- Список договоров (таблица)
- Колонки: Номер, Дата, Контрагент, Бренд, Менеджер, Категория, Павильон
- Фильтры: Менеджер, Категория, Период, Поиск
- Кнопка "+ Новый договор"

**2.2. Карточка договора**
При клике на строку договора открывается:

**Верхняя часть:**
- Общие данные договора (редактируемые)
- Кнопки: "Сохранить" | "В архив" (или "Из архива")

**Нижняя часть: Вкладки**

**Вкладка "Спецификации":**
- Список всех спецификаций к данному договору
- Кнопка "+ Новая спецификация"
- При клике на спецификацию → открывается детальный вид:
  - Общие данные спецификации
  - **Таблица услуг** с колонками:
    - Объект недвижимости
    - Вид услуги
    - Описание
    - Тип начисления
    - Период (дата начала - дата окончания)
    - Сумма
    - **Действия:** "Создать реализацию" (для разовых), "Редактировать", "Удалить"
  - Кнопка "Добавить услугу" (добавляет строку в таблицу)

**Вкладка "Реализации":**
- Список всех реализаций по данному договору
- Фильтры: Месяц, Статус оплаты
- Сводка: Общая сумма, Оплачено, Долг

**Вкладка "Платежи":**
- Список всех платежей по данному договору
- Кнопка "+ Новый платеж"

---

### 3. РЕАЛИЗАЦИИ

**3.1. Страница "Реализации"**
- Список ВСЕХ реализаций (таблица)
- Колонки: Номер, Дата, Контрагент, Источник, Договор (если есть), Сумма, Расходы, Прибыль, Статус оплаты
- Фильтры:
  - Период (месяц/год)
  - Менеджер
  - Статус оплаты
  - Источник (По договору / Разовая)
  - Контрагент
  - Поиск
- Кнопки:
  - **"Сформировать реализации за месяц"** (выбор месяца/года → массовое создание)
  - **"+ Новая разовая реализация"**

**3.2. Карточка реализации**
При клике на строку:
- Общие данные реализации (вверху)
- **Таблица услуг** с колонками:
  - Объект недвижимости
  - Вид услуги
  - Описание
  - Сумма продажи
  - Расходы (общие + детализация: Монтаж, Демонтаж, Изготовление)
  - Прибыль (автоматически)
  - Действия: "Редактировать", "Удалить"
- Кнопка "Добавить услугу"
- **Итого:** Общая сумма, Общие расходы, Общая прибыль
- **Блок "Оплаты":**
  - Список платежей по данной реализации
  - Статус оплаты
  - Сумма к оплате / Оплачено / Остаток

---

### 4. ПЛАТЕЖИ

**4.1. Страница "Платежи"**
- Список ВСЕХ платежей (таблица)
- Колонки: Дата, Контрагент, Договор, Реализация, Сумма, Тип
- Фильтры: Период, Контрагент, Менеджер, Тип оплаты
- Кнопка "+ Новый платеж"

---

### 5. ОТЧЕТЫ (ДАШБОРД)

**5.1. Главная панель с виджетами:**

**Виджет 1: "Долги и переплаты"**
- Таблица контрагентов с колонками:
  - Контрагент
  - Общая сумма начислений
  - Общая сумма оплат
  - Долг (или Переплата, если отрицательное)
- Сортировка по размеру долга
- Фильтр: Только с долгами / Только с переплатами / Все

**Виджет 2: "Прибыль по месяцам"**
- График/таблица:
  - Месяц
  - Сумма продаж
  - Расходы
  - Чистая прибыль
- Выбор периода (год)

**Виджет 3: "Воронка по менеджерам"**
- Таблица менеджеров:
  - Менеджер
  - Количество договоров
  - Количество реализаций за месяц
  - Сумма продаж
  - Прибыль
- Период: текущий месяц / выбрать месяц

**Виджет 4: "Неоплаченные реализации"**
- Список реализаций со статусом "Не оплачено" или "Частично оплачено"
- Сортировка по дате (самые старые сверху)
- Колонки: Дата, Контрагент, Сумма, Оплачено, Остаток, Дней просрочки

---

### 6. НАСТРОЙКИ

**6.1. Управление пользователями**
- Список менеджеров
- Добавление нового пользователя
- Редактирование ролей (Администратор / Менеджер)
- Блокировка/активация пользователей

**6.2. Справочники**
- Быстрый доступ ко всем справочникам для редактирования

---

## 🎨 ТРЕБОВАНИЯ К UI/UX

### Минимальные требования для MVP:
- Адаптивный дизайн (работает на десктопе, планшетах)
- Простая и понятная навигация
- Быстрый доступ к основным функциям (договоры, реализации, платежи)
- Визуальная индикация статусов (цветовые метки для "Не оплачено", "Частично", "Оплачено")
- Подтверждение перед удалением важных данных
- Быстрые фильтры и поиск на всех страницах со списками

### Желательно (но не обязательно для MVP):
- Темная/светлая тема
- Сохранение настроек фильтров между сессиями
- Экспорт отчетов в Excel
- Уведомления о новых платежах

---

## 🔐 ПРАВА ДОСТУПА (базовая реализация для MVP)

### Роли:
**1. Администратор:**
- Полный доступ ко всем функциям
- Управление пользователями
- Управление справочниками
- Просмотр всех данных всех менеджеров

**2. Менеджер:**
- Просмотр всех договоров, реализаций, платежей (всех менеджеров)
- Создание/редактирование договоров, где он является ответственным
- Создание реализаций и платежей по своим договорам
- Создание разовых реализаций
- Просмотр отчетов (общих)

**Примечание:** Для MVP достаточно базового разграничения. Row-level security (RLS) типа "менеджер видит только свои договоры" - на втором этапе.

---

## ✅ КРИТЕРИИ ГОТОВНОСТИ MVP

MVP считается готовым, когда:

1. ✅ Можно создать контрагента и выбрать его в договоре
2. ✅ Можно создать договор со спецификацией, содержащей несколько услуг (ежемесячных и разовых)
3. ✅ Можно нажать кнопку "Сформировать реализации за месяц" → создаются документы реализации для всех активных договоров
4. ✅ Реализации не дублируются при повторном нажатии кнопки
5. ✅ Можно создать разовую реализацию без договора с несколькими услугами
6. ✅ В реализации можно указать расходы (общей суммой или детализацией) → прибыль рассчитывается автоматически
7. ✅ Можно добавить платеж на договор → он автоматически зачисляется на самую раннюю неоплаченную реализацию
8. ✅ Можно добавить платеж на конкретную реализацию → статус оплаты обновляется автоматически
9. ✅ На странице отчетов видны: долги контрагентов, прибыль по месяцам, неоплаченные реализации
10. ✅ Система работает для нескольких пользователей с разными ролями

---

## 🚀 ЧТО НЕ ВХОДИТ В MVP (ЭТАП 2)

Следующие функции **НЕ обязательны** для первого запуска и будут реализованы позже:

### Этап 2: Улучшения и автоматизация
- Автозаполнение контрагента по ИНН (через DaData API)
- Печатные формы (договоры, счета, акты)
- Прикрепление файлов к договорам/реализациям (сканы, договоры)
- Email-уведомления (о новых платежах, просроченных реализациях)
- Автоматическое создание реализаций по расписанию (cron jobs)
- Экспорт данных в Excel/PDF
- История изменений документов (audit trail)
- Детальный RLS (каждый менеджер видит только свои данные)
- Массовые операции (выделить несколько реализаций → отправить в бухгалтерию)
- Интеграция с 1С или другими системами
- Мобильное приложение
- Push-уведомления
- Расширенная аналитика и дашборды
- Бюджетирование и планирование
- Календарный вид реализаций/платежей

---

## 📝 ТЕХНИЧЕСКИЕ РЕКОМЕНДАЦИИ ДЛЯ ВАЙБКОДИНГА

### Stack рекомендаций для быстрого MVP:

**Frontend:**
- React + TypeScript
- Tailwind CSS для стилей
- shadcn/ui для готовых компонентов
- React Router для навигации
- TanStack Table для таблиц с сортировкой/фильтрацией
- React Hook Form для форм с валидацией

**Backend:**
- Node.js + Express (или Next.js API routes)
- PostgreSQL база данных
- Prisma ORM для работы с БД
- JWT для аутентификации

**Deployment:**
- Vercel (frontend + API)
- Supabase или Railway (PostgreSQL)

### Промпт-стратегия для Haiku 4.5:

**Подход: Поэтапная генерация модулями**

**Шаг 1: База данных и схема**
Создай промпт с полной схемой базы данных (все таблицы, связи, типы полей). Попроси сгенерировать Prisma schema.

**Шаг 2: Аутентификация**
Базовая система входа (email/password), JWT токены, middleware для защиты роутов.

**Шаг 3: API для каждой сущности**
По очереди генерируй CRUD endpoints:
- Контрагенты (GET, POST, PUT, DELETE)
- Объекты недвижимости
- Договоры
- Спецификации
- И т.д.

**Шаг 4: Сложная бизнес-логика**
Отдельные промпты для:
- Алгоритм автосоздания реализаций
- Алгоритм автораспределения платежей
- Расчет статусов оплаты
- Агрегация для отчетов

**Шаг 5: Frontend компоненты**
По очереди генерируй страницы:
- Страница со списком контрагентов + форма создания
- Страница со списком договоров + карточка договора
- И т.д.

**Шаг 6: Интеграция и тестирование**
Соединяй модули, тестируй end-to-end сценарии.

---

## 🎯 ПРИМЕР ПРОМПТА ДЛЯ СТАРТА (Haiku 4.5)

```
Создай Prisma schema для системы учета рекламы со следующими сущностями:

1. User (пользователи системы):
   - id (UUID, primary key)
   - email (уникальный)
   - password_hash
   - name
   - role (enum: ADMIN, MANAGER)
   - is_active (boolean)
   - created_at, updated_at

2. Counterparty (контрагенты):
   - id (UUID, primary key)
   - type (enum: LLC, IP)
   - full_name (полное название организации)
   - brand_name (отображаемое имя)
   - inn (ИНН)
   - contacts (JSON: phone, email, contact_person)
   - notes (text, nullable)
   - created_at, updated_at

3. PropertyObject (объекты недвижимости):
   - id (UUID, primary key)
   - name (название объекта)
   - type (enum: LED_SCREEN, PAVILION, SHIELD, BOX, BANNER, SIGNBOARD, INTERIOR, OTHER)
   - characteristics (text, nullable)
   - location (text, nullable)
   - created_at, updated_at

4. ServiceType (виды услуг):
   - id (UUID, primary key)
   - name (enum: PLACEMENT, DESIGN, INSTALLATION, DISMANTLING, MANUFACTURING, PRODUCTION, CONSULTATION, OTHER)
   - created_at

5. BusinessCategory (категории бизнеса):
   - id (UUID, primary key)
   - name (enum: SAUSAGE, DRINKS, CHEESE, SEAFOOD, CONFECTIONERY, RESTAURANT, GROCERY, SERVICES, OTHER)
   - created_at

6. Contract (договоры):
   - id (UUID, primary key)
   - number (уникальный номер договора, например "РД-96")
   - date (дата договора)
   - app_end_date (дата окончания АПП)
   - counterparty_id (foreign key → Counterparty)
   - manager_id (foreign key → User)
   - pavilion_number (text, nullable)
   - category_id (foreign key → BusinessCategory)
   - status (enum: ACTIVE, ARCHIVE)
   - created_at, updated_at

7. Specification (спецификации к договорам):
   - id (UUID, primary key)
   - contract_id (foreign key → Contract)
   - number (номер спецификации)
   - start_date (дата начала действия)
   - end_date (дата окончания действия)
   - description (text, nullable)
   - created_at, updated_at

8. SpecificationService (услуги в спецификации):
   - id (UUID, primary key)
   - specification_id (foreign key → Specification)
   - property_object_id (foreign key → PropertyObject, nullable)
   - service_type_id (foreign key → ServiceType)
   - description (text)
   - billing_type (enum: MONTHLY, ONE_TIME)
   - start_date (дата начала)
   - end_date (дата окончания, nullable для разовых)
   - amount (decimal)
   - created_at, updated_at

9. Realization (документы реализации):
   - id (UUID, primary key)
   - number (автоинкремент, уникальный номер документа)
   - date (дата реализации)
   - source (enum: AUTO_FROM_CONTRACT, MANUAL_FROM_CONTRACT, ONE_TIME)
   - counterparty_id (foreign key → Counterparty)
   - contract_id (foreign key → Contract, nullable)
   - specification_id (foreign key → Specification, nullable)
   - specification_service_id (foreign key → SpecificationService, nullable)
   - manager_id (foreign key → User)
   - month (дата, для группировки, формат YYYY-MM-01)
   - payment_type (enum: CASH, NON_CASH)
   - total_amount (decimal, автоматически рассчитывается)
   - total_expenses (decimal, автоматически рассчитывается)
   - total_profit (decimal, автоматически рассчитывается)
   - payment_status (enum: UNPAID, PARTIALLY_PAID, PAID, автоматически рассчитывается)
   - created_at, updated_at

10. RealizationService (услуги в реализации):
    - id (UUID, primary key)
    - realization_id (foreign key → Realization)
    - property_object_id (foreign key → PropertyObject, nullable)
    - service_type_id (foreign key → ServiceType)
    - description (text)
    - sale_amount (decimal)
    - total_expenses (decimal)
    - expense_installation (decimal, nullable)
    - expense_dismantling (decimal, nullable)
    - expense_manufacturing (decimal, nullable)
    - profit (decimal, автоматически = sale_amount - total_expenses)
    - created_at, updated_at

11. Payment (платежи):
    - id (UUID, primary key)
    - date (дата платежа)
    - counterparty_id (foreign key → Counterparty)
    - contract_id (foreign key → Contract, nullable)
    - realization_id (foreign key → Realization, nullable)
    - amount (decimal)
    - type (enum: CASH, NON_CASH)
    - notes (text, nullable)
    - created_at, updated_at

Связи:
- Contract → Counterparty (many-to-one)
- Contract → User (manager, many-to-one)
- Specification → Contract (many-to-one)
- SpecificationService → Specification (many-to-one)
- SpecificationService → PropertyObject (many-to-one, nullable)
- SpecificationService → ServiceType (many-to-one)
- Realization → Counterparty (many-to-one)
- Realization → Contract (many-to-one, nullable)
- Realization → Specification (many-to-one, nullable)
- Realization → SpecificationService (many-to-one, nullable)
- Realization → User (manager, many-to-one)
- RealizationService → Realization (many-to-one)
- RealizationService → PropertyObject (many-to-one, nullable)
- RealizationService → ServiceType (many-to-one)
- Payment → Counterparty (many-to-one)
- Payment → Contract (many-to-one, nullable)
- Payment → Realization (many-to-one, nullable)

Создай полный Prisma schema с правильными типами данных, индексами и каскадным удалением где необходимо.
```

---

## 📊 СХЕМА ДАННЫХ (ВИЗУАЛИЗАЦИЯ)

```
┌─────────────────┐
│   Counterparty  │ ◄──┐
│  (Контрагенты)  │    │
└─────────────────┘    │
                       │
                       │
┌─────────────────┐    │      ┌──────────────────┐
│   Contract      │ ───┤      │   User           │
│  (Договоры)     │    │      │  (Менеджеры)     │
└─────────────────┘    │      └──────────────────┘
         │             │               │
         │             │               │
         ▼             │               │
┌─────────────────┐    │               │
│  Specification  │    │               │
│ (Спецификации)  │    │               │
└─────────────────┘    │               │
         │             │               │
         │             │               │
         ▼             │               │
┌─────────────────┐    │               │
│ SpecificationSrv│    │               │
│ (Услуги в спец) │    │               │
└─────────────────┘    │               │
         │             │               │
         │             │               │
         └─────────────┼───────────────┘
                       │
                       ▼
               ┌─────────────────┐
               │   Realization   │
               │  (Реализации)   │
               └─────────────────┘
                       │
                       ├────────────────┐
                       │                │
                       ▼                ▼
            ┌──────────────────┐  ┌──────────────┐
            │ RealizationSrv   │  │   Payment    │
            │ (Услуги в реал)  │  │  (Платежи)   │
            └──────────────────┘  └──────────────┘
                       │
                       ▼
            ┌──────────────────┐
            │ PropertyObject   │
            │   (Объекты)      │
            └──────────────────┘
```

---

## 🔢 КЛЮЧЕВЫЕ ФОРМУЛЫ И РАСЧЕТЫ

### 1. Автоматический расчет прибыли (на уровне услуги реализации):
```
profit = sale_amount - total_expenses
```

Где:
- `sale_amount` - сумма продажи услуги
- `total_expenses` - общие расходы (либо напрямую, либо сумма детализации)

### 2. Расчет итогов по документу реализации:
```
total_amount = SUM(sale_amount) по всем RealizationService
total_expenses = SUM(total_expenses) по всем RealizationService
total_profit = SUM(profit) по всем RealizationService
```

### 3. Расчет статуса оплаты реализации:
```
paid_amount = SUM(amount) по всем Payment где realization_id = текущая реализация

IF paid_amount = 0:
    payment_status = UNPAID
ELSE IF paid_amount < total_amount:
    payment_status = PARTIALLY_PAID
ELSE IF paid_amount >= total_amount:
    payment_status = PAID
```

### 4. Расчет долга контрагента:
```
total_realizations = SUM(total_amount) по всем Realization где counterparty_id = контрагент
total_payments = SUM(amount) по всем Payment где counterparty_id = контрагент

debt = total_realizations - total_payments

IF debt > 0: Долг
ELSE IF debt < 0: Переплата
ELSE: Баланс сведен
```

### 5. Автораспределение платежа на самую раннюю неоплаченную реализацию:
```
IF payment.realization_id IS NULL AND payment.contract_id IS NOT NULL:
    earliest_unpaid = SELECT * FROM Realization 
                      WHERE contract_id = payment.contract_id 
                      AND payment_status != PAID
                      ORDER BY date ASC
                      LIMIT 1
    
    IF earliest_unpaid EXISTS:
        payment.realization_id = earliest_unpaid.id
        UPDATE payment
        
        Пересчитать payment_status для earliest_unpaid
```

---

## ⚡ БЫСТРЫЕ СОВЕТЫ ПО ВАЙБКОДИНГУ

### 1. Начни с базы данных
- Сначала четко определи все таблицы и связи
- Используй Prisma - это упростит работу с БД
- Сразу добавь индексы на часто используемые поля (foreign keys, даты)

### 2. Генерируй по модулям, а не все сразу
- Не пытайся создать всё приложение одним промптом
- Генерируй CRUD API для каждой сущности отдельно
- Тестируй каждый модуль перед переходом к следующему

### 3. Используй готовые UI-компоненты
- shadcn/ui даст готовые формы, таблицы, диалоги
- Не трать время на стилизацию кнопок - фокусируйся на логике
- TanStack Table - для мощных таблиц с фильтрацией "из коробки"

### 4. Бизнес-логику выноси в отдельные функции
- Алгоритм автосоздания реализаций → отдельный backend endpoint
- Расчет статусов оплаты → переиспользуемая функция
- Агрегация для отчетов → отдельные SQL запросы или Prisma aggregations

### 5. Начни с простого, усложняй постепенно
- Первая версия: базовые CRUD операции без валидации
- Вторая итерация: добавь валидацию и сложную логику
- Третья итерация: UI полировка и оптимизация

### 6. Тестируй на реальных данных
- Сразу залей тестовые данные из Excel
- Проверь все сценарии вручную
- Особенно проверь автосоздание реализаций и распределение платежей

---

## 🎬 ФИНАЛЬНЫЙ ЧЕКЛИСТ ПЕРЕД ЗАПУСКОМ MVP

### Backend:
- [ ] База данных развернута (PostgreSQL)
- [ ] Prisma schema создана и migration выполнена
- [ ] Seed script для тестовых данных (контрагенты, объекты, менеджеры)
- [ ] API endpoints для всех CRUD операций
- [ ] Endpoint "Сформировать реализации за месяц" работает
- [ ] Логика автораспределения платежей реализована
- [ ] Аутентификация (login/logout) работает
- [ ] JWT токены и middleware защиты роутов

### Frontend:
- [ ] Страница логина
- [ ] Главный дашборд с отчетами
- [ ] Страницы справочников (контрагенты, объекты и т.д.)
- [ ] Страница договоров (список + карточка)
- [ ] Форма создания спецификации с таблицей услуг
- [ ] Страница реализаций (список + карточка)
- [ ] Форма разовой реализации с таблицей услуг
- [ ] Страница платежей (список + форма добавления)
- [ ] Фильтрация и поиск на всех страницах со списками
- [ ] Визуальная индикация статусов оплаты

### Тестирование:
- [ ] Создан тестовый контрагент
- [ ] Создан договор со спецификацией
- [ ] Автосоздание реализаций отработало корректно
- [ ] Создана разовая реализация
- [ ] Платеж автоматически зачислился на реализацию
- [ ] Статус оплаты обновился автоматически
- [ ] Отчеты отображают корректные данные
- [ ] Система работает для 2+ пользователей

---

## 🎯 ЗАКЛЮЧЕНИЕ

Этот документ содержит **всё необходимое** для создания MVP системы учета рекламы. Следуй поэтапному подходу, генерируй код модулями через Haiku 4.5, и ты быстро получишь работающий продукт, который заменит Excel-таблицы.

**Главное правило MVP:** Лучше простое, но работающее, чем сложное и незаконченное. Сосредоточься на ключевых сценариях, а улучшения оставь на Этап 2.

Удачи в вайбкодинге! 🚀